<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PastelZinn</title>
  <link rel="stylesheet" href="styles/global.css">
  <link rel="stylesheet" href="styles/index.css">
</head>

<body>

  <nav class="navbar">

    <div class="logo">
      🥟 PastelZinn
    </div>

    <div class="nav-links">

      <a href="index.html">
        Pedido
      </a>

      <a href="pedidos.html">
        Comandas
      </a>

      <a href="sabores.html">
        Sabores
      </a>

    </div>

  </nav>

  <header class="topo">
    <h1>🥟 PastelZinn</h1>
    <p>Monte seu pedido</p>
  </header>

  <main class="container">

    <!-- CLIENTE -->
    <section class="cliente-box">
      <input
        type="text"
        id="cliente"
        placeholder="Digite seu nome"
      >
    </section>

    <!-- SABORES -->
    <section>
      <h2 class="titulo">Escolha seus pastéis</h2>

      <div id="listaSaboresPedido" class="grid-sabores">
      </div>
    </section>

    <!-- CARRINHO -->
    <section class="carrinho">

      <h2>🛒 Seu pedido</h2>

      <div id="itensCarrinho"></div>

      <h3 id="totalPedido">
        Total: R$ 0,00
      </h3>

      <button
        class="btn-finalizar"
        onclick="finalizarPedido()"
      >
        Finalizar Pedido
      </button>

    </section>

  </main>

    <script src="js/global.js"></script>
  <script src="js/index.js"></script>

</body>
</html>